@import url("https://fonts.googleapis.com/css2?family=Gluten&family=Open+Sans:wght@300&display=swap");

body {
  background-color: #28666E;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gluten", sans-serif;
  background-color: #77bc3f;
  font-size: 1.5em;
  line-height: 1.7em;
  text-align: center;
  margin-bottom: 0;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

p {
  font-family: "Open Sans", serif;
  font-size: 1.25em;
  line-height: 1.35em;
  color: #000000;
  margin-top: 0;
}

nav {
  background-color: #28666E;
  padding: 1em;
}

nav a:hover {
  background-color: #77bc3f;
  color: #28666E;
  border-radius: 5px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.75em;
  padding: 0.5em 0.5em;
}

nav li {
  font-family: "Gluten", serif;
  font-size: 1.25em;
}

nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav a:hover {
  background-color: #FFFFFF;
  color: #28666E;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

img {
  max-width: 100%;
}

.logo {
  width: 150px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  position: relative;
}

.banner {
  width: 100%;
  height: 450px;
}

.home-right-img {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4/6;
  grid-row: 1/3;
  margin: 10px 15px 0 -10px;
  justify-content: center;
  align-items: center;
}

.home-left-img {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1/3;
  grid-row: 4/6;
  margin: 5px 15px 0 15px;
  justify-content: center;
  align-items: center;
}

#info {
  font-size: 0.75em;
  color: #000000;
}

.socialmedia {
  padding: 10px;
}

.icon {
  width: 45px;
  height: 45px;
  margin-top: 15px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  background-color: #28666E;
}

footer {
  background-color: #28666E;
  display: grid;
  grid-template-columns: 1fr max-content repeat(3, max-content);
  align-items: center;
  justify-content: center;
  line-height: 3.75em;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/1;
  margin: 10px 25px 0 25px;
}

.home-paragraph-1 {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: justify;
  margin: 0 25px 25px 25px;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/4;
  margin: 10px 25px 0 25px;
}

.home-paragraph-2 {
  grid-column: 3/6;
  grid-row: 5/6;
  text-align: justify;
  margin: 10px 25px 0 25px;
}

.home-headline-3 {
  grid-column: 1/6;
  grid-row: 7 / 7;
  margin: 10px 25px 0 25px;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 8 / 8;
  margin: 0 25px 25px 25px;
}


.rivers-right-img-1 {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4/6;
  grid-row: 2/4;
  margin: 10px 15px 0 -10px;
  justify-content: center;
  align-items: center;
}

.rivers-right-img-2 {
  width: 400px;
  height: 300px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 4/6;
  grid-row: 4/7;
  margin: 10px 15px 0 -10px;
  justify-content: center;
  align-items: center;
}

.rivers-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.rivers-paragraph-1 {
  grid-column: 1/4;
  grid-row: 3/4;
  text-align: justify;
  margin: 0 25px 25px 25px;
}

.rivers-paragraph-2 {
  grid-column: 1/4;
  grid-row: 5/6;
  text-align: justify;
  margin: 0 25px 25px 25px;
}

.rivers-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 8 / 8;
  margin: 0 25px 25px 25px;
}

.rivers-top-text {
  grid-column: 1/6;
  grid-row: 1/1;
  margin: 10px 25px 0 25px;
}

.rivers-headline-1 {
  grid-column: 1/4;
  grid-row: 2/2;
  margin: 10px 25px 0 25px;
}

.rivers-headline-2 {
  grid-column: 1/4;
  grid-row: 4/4;
  margin: 10px 25px 0 25px;
}

.rivers-headline-3 {
  grid-column: 1/6;
  grid-row: 7 / 7;
  margin: 10px 25px 0 25px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.about-top-text {
  grid-column: 1/6;
  grid-row: 1/1;
  margin: 10px 25px 0 25px;
}


.about-paragraph-1 {
  grid-column: 3/6;
  grid-row: 3/4;
  text-align: justify;
  margin: 0 25px 25px 25px;
}

.about-paragraph-2 {
  grid-column: 3/6;
  grid-row: 5/6;
  text-align: justify;
  margin: 0 25px 25px 25px;
}

.about-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 8 / 8;
  margin: 0 25px 25px 25px;
}

.about-headline-1 {
  grid-column: 3/6;
  grid-row: 2/2;
  margin: 10px 25px 0 25px;
}


.about-headline-2 {
  grid-column: 3/6;
  grid-row: 4/4;
  margin: 10px 25px 0 25px;
}

.about-headline-3 {
  grid-column: 1/6;
  grid-row: 7 / 7;
  margin: 10px 25px 0 25px;
}

.about-left-img-1 {
  width: 200px;
  height: 150px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1/3;
  grid-row: 3/5;
  margin: 5px 15px 15px 50px;
  justify-content: center;
  align-items: center;
}

.about-left-img-2 {
  width: 200px;
  height: 150px;
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
  grid-column: 1/3;
  grid-row: 4/6;
  margin: 15px 15px 0 150px;
  justify-content: center;
  align-items: center;
}

